#JSP view resolver support
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

##Database H2
#spring.datasource.url=jdbc:h2:C:/temp-afternoon/testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true



#Database H2
spring.datasource.url=jdbc:mysql://localhost:3306/aadhar
spring.datasource.driver-className=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
